[matilda]
host=0.0.0.0
port=5000
log_file=/var/log/matilda/matilda_release_api.log
debug=True

[database]
#db_connection=mysql://matilda:M@3ilDa@35.162.247.245/release_management
#db_connection=mysql://root:root@localhost/release_management
db_connection=sqlite:///release_management.db