description "Matilda Release API"
author "Ananda Chintalapati"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
#setuid matilda
setgid www-data

chdir /opt/matilda/matilda-release/etc
script
  export PYTHONPATH=$PYTHONPATH:/opt/matilda/matilda-release
  exec uwsgi --socket 0.0.0.0:5000 --protocol=http --ini matilda_release_api.ini
end script
